<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div>header</div>
	<script type="text/javascript" src="./src/main.js"></script>
</body>
</html>
